### AUDIO
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

### DALVIK
dalvik.vm.lockprof.threshold=500

### KEYSTORE
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

### OPENGLES
ro.opengles.version=196610

### RIL
vendor.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

### SAMSUNG_SLSI
debug.slsi_platform=1
debug.hwc.winupdate=1

### SURFACEFLINGER
# Disable backpressure propagation
debug.sf.disable_backpressure=1

### DEVELOPER SETTINGS
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent
