system							/system		ext4	ro,barrier=1	wait,logical,first_stage_mount
vendor							/vendor         ext4	ro,barrier=1	wait,logical,first_stage_mount
product							/product	ext4	ro,errors=panic	wait,logical,first_stage_mount
odm							/odm		ext4	ro,errors=panic	wait,logical,first_stage_mount

/dev/block/platform/13520000.ufs/by-name/sec_efs	/efs		ext4	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/sec_efs	/sec_efs	ext4	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/boot		/boot		emmc	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/recovery	/recovery	emmc	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/metadata	/metadata	ext4	defaults	wait,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/cache		/cache		ext4	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/userdata	/data		ext4	defaults	wait
/dev/block/platform/13520000.ufs/by-name/radio		/modem		emmc	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/misc		/misc		emmc	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/cpefs		/cpefs		ext4	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/dtbo		/dtbo		emmc	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/prism		/prism		ext4	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/optics		/optics		ext4	defaults	recoveryonly
/dev/block/platform/13520000.ufs/by-name/vbmeta_samsung	/vbmeta_samsung	emmc	defaults	recoveryonly

/dev/block/mmcblk1p1                                    /sdcard		auto	defaults	recoveryonly
